# Programming-III-Project

./: pom.xml
src/main/java/Distributed/: MPI_MAIN.java
src/main/java/Parallel/: FindNearestCluster.java  FindNewMean.java  Parallel.java
src/main/java/org/example/: Cluster.java  EuclideanDistance.java  GUI.java  JSONReader.java  Main.java  NewWaypoint.java  Sequential.java  WasteSite.java
